APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/UfLuHihebCw+dwlCtKXjnC8uGfkRE+FFbu4tm3rR/8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u185614440_soi66
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME   = webwingt@gmail.com
#MAIL_PASSWORD   = Webwing@@30
#MAIL_ENCRYPTION=tls


MAIL_FROM_NAME=Soi66.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=noreplay.soi66.com@gmail.com
#MAIL_PASSWORD=pikvwpvcmdedbetw
MAIL_USERNAME=no.reply.soi66.com@gmail.com
MAIL_PASSWORD=Beautiful2!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=2ACf87Daac7lWSJM085uAwOspKu8Owtz5RSOQfCWZRWvpnkVI8z0LtG6No3XUbf8
